# lark

./: README.md  pom.xml
lark-autoconfigure/: pom.xml
lark-autoconfigure/src/main/java/lark/autoconfigure/core/: ActuatorAutoConfiguration.java  CoreAutoConfiguration.java  RegistryAutoConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/db/: MongoAutoConfiguration.java  SqlAutoConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/etcd/: Etcd2AutoConfiguration.java  Etcd3AutoConfiguration.java  EtcdProperties.java
lark-autoconfigure/src/main/java/lark/autoconfigure/rpc/: RpcAutoConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/security/: SecurityAutoConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/task/: TaskAutoConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/trace/: JaegerTraceConfiguration.java
lark-autoconfigure/src/main/java/lark/autoconfigure/web/: WebAutoConfiguration.java
lark-core/: pom.xml
lark-core/src/main/java/lark/core/app/: Application.java  FatalException.java
lark-core/src/main/java/lark/core/app/registry/: Collector.java  EtcdRegistry.java  Provider.java  Registry.java
lark-core/src/main/java/lark/core/codec/: JsonCodec.java
lark-core/src/main/java/lark/core/config/: ConfigProcessor.java
lark-core/src/main/java/lark/core/context/: Context.java
lark-core/src/main/java/lark/core/data/: Guid.java
lark-core/src/main/java/lark/core/lang/: BusinessException.java  Description.java  EnumTitlable.java  EnumValuable.java  Error.java  Linkable.java  NotImplementedException.java  Nullable.java
lark-core/src/main/java/lark/core/security/: Authority.java  Permission.java  PermissionChecker.java  Principal.java  SecurityHelper.java
lark-core/src/main/java/lark/core/sync/: Lazy.java  Pool.java  ThreadPoolBuilder.java
lark-core/src/main/java/lark/core/util/: Arrays.java  Beans.java  Enums.java  Exceptions.java  Networks.java  Strings.java  Times.java
lark-core/src/test/java/lark/core/codec/: JsonCodecTest.java
lark-core/src/test/java/lark/core/data/: GuidTest.java
lark-db/: pom.xml
lark-db/src/main/java/lark/db/mongo/: MongoDao.java  MongoDataSource.java  MongoDataSourceAspect.java  MongoDataSourceHolder.java  MongoQuery.java
lark-db/src/main/java/lark/db/mongo/converter/: EnumConverters.java
lark-db/src/main/java/lark/db/sql/: Column.java  Columns.java  Criteria.java  DatabaseType.java  Filter.java  FilterType.java  Groupers.java  InsertResult.java  LockMode.java  NamingStyle.java  SortType.java  Sorters.java  SqlColumn.java  SqlException.java  SqlHelper.java  SqlQuery.java  SqlTable.java  Table.java  UpdateType.java  Updaters.java
lark-db/src/main/java/lark/db/sql/builder/: BaseBuilder.java  BuildBuffer.java  BuildResult.java  Builder.java  DeleteInfo.java  InsertInfo.java  MssqlBuilder.java  MysqlBuilder.java  SelectInfo.java  SqliteBuilder.java  UpdateInfo.java
lark-db/src/main/java/lark/db/sql/clause/: CallClause.java  CallEndClause.java  ColumnsClause.java  (+17 more)
lark-db/src/test/java/lark/db/sql/: MssqlTest.java  MysqlTest.java
lark-db/src/test/resources/etc/: shard.conf
lark-msg/: pom.xml
lark-msg/src/main/java/lark/msg/: AbstractHandler.java  Handler.java  Message.java  MsgApplication.java  MsgHandler.java  Publisher.java  Subscriber.java  Subscription.java
lark-net/: pom.xml
lark-net/src/main/java/lark/net/: Address.java  Endpoint.java
lark-net/src/main/java/lark/net/rpc/: RequestMessage.java  ResponseMessage.java  RpcApplication.java  RpcCollector.java  RpcError.java  RpcException.java
lark-pb/: pom.xml
lark-pb/src/main/java/lark/pb/: BaseCodec.java  BuildContext.java  Codec.java  CodecBuilder.java  CodecFactory.java  CodecUtils.java  MapEntry.java  ProtoException.java  README.md  SizeHelper.java
lark-pb/src/main/java/lark/pb/annotation/: ProtoField.java  ProtoMessage.java
lark-pb/src/main/java/lark/pb/coder/: BoolCoderFactory.java  BytesCoderFactory.java  Coder.java  CoderFactory.java  CoderManager.java  Descriptors.java  DoubleCoderFactory.java  EnumCoderFactory.java  Fixed32CoderFactory.java  Fixed64CoderFactory.java  FloatCoderFactory.java  Int32CoderFactory.java  Int64CoderFactory.java  MessageCoderFactory.java  SFixed32CoderFactory.java  SFixed64CoderFactory.java  SInt32CoderFactory.java  SInt64CoderFactory.java  SimpleCoder.java  StringCoderFactory.java  Types.java  UInt32CoderFactory.java  UInt64CoderFactory.java  User.java
lark-pb/src/main/java/lark/pb/data/: PageInfo.java  PageList.java
lark-pb/src/main/java/lark/pb/field/: FieldInfo.java  FieldKind.java  FieldType.java  FieldUtils.java
lark-pb/src/main/java/lark/pb/helper/: BigDecimalHelper.java  BoolHelper.java  ByteArrayHelper.java  DateHelper.java  DayOfWeekHelper.java  DoubleHelper.java  EnumHelper.java  EnumValuableHelper.java  Fixed32Helper.java  Fixed64Helper.java  FloatHelper.java  Int32Helper.java  Int64Helper.java  LocalDateHelper.java  LocalDateTimeHelper.java  LocalTimeHelper.java  MapHelper.java  MessageHelper.java  SFixed32Helper.java  SFixed64Helper.java  SInt32Helper.java  SInt64Helper.java  StringHelper.java  UInt32Helper.java  UInt64Helper.java  ZonedDateTimeHelper.java
lark-pb/src/test/java/lark/pb/: EncodeTest.java  ProtoAll.java  ProtoBasic1.java  ProtoBasic2.java  ProtoList1.java  ProtoList2.java  ProtoLombok.java  ProtoObject1.java  ProtoObject2.java
lark-task/: pom.xml
lark-task/src/main/java/lark/task/: Executor.java  Task.java  TaskApplication.java  TaskContext.java
lark-task/src/main/java/lark/task/data/: Arg.java  CreateRequest.java  ExecuteParam.java  ExecuteRequest.java  ModifyRequest.java  NotifyRequest.java  Result.java  Trigger.java
lark-task/src/main/java/lark/task/service/: ScheduleService.java  TaskService.java  TaskServiceImpl.java
lark-web/: pom.xml
lark-web/src/main/java/lark/web/: WebApplication.java
lark-web/src/main/java/lark/web/config/: WebConfigurer.java  WebSecurityConfigurer.java
lark-web/src/main/java/lark/web/result/: DataResult.java  ErrorResult.java  ViewResult.java
(+105 files in other folders)
