<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lark-parent</artifactId>
        <groupId>lark</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lark-autoconfigure</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
            <version>3.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-gateway-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-hystrix-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-jms-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-reactor-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-messaging-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-rabbitmq-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-rxjava-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-spring-cloud-zuul-starter</artifactId>
                    <groupId>io.opentracing.contrib</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-core</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-net</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-task</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-msg</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-db</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-web</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>zalando-boot-etcd</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>