<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lark</groupId>
        <artifactId>lark-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lark-task</artifactId>
    <description>task executor's implementation for skynet</description>

    <dependencies>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-net</artifactId>
            <version>${lark.version}</version>
        </dependency>
    </dependencies>

</project>
